{"flutter":{"platforms":{"android":{"default":{"projectId":"foodm-a3a2d","appId":"1:794904943161:android:358afe6e8a2e042d338be8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodm-a3a2d","configurations":{"android":"1:794904943161:android:358afe6e8a2e042d338be8","ios":"1:794904943161:ios:0454869d579a8a4b338be8"}}}}}}